// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_PASSWORD DIALOG 0, 0, 185, 85
CAPTION "Confirm your password"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Please enter your Windows logon password:", -1, 5, 5, 175, 15
    LTEXT "&User name:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 115, 15, ES_READONLY | NOT WS_BORDER
    LTEXT "&Password:", -1, 5, 45, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 45, 115, 15, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON "OK", IDOK, 55, 65, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 120, 65, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
