// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_PASSWORD DIALOG 0, 0, 185, 85
CAPTION "パスワードの確認"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "Windows ログオン用のパスワードを入力してください。", -1, 5, 5, 175, 15
    LTEXT "ユーザー名(&U):", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 115, 15, ES_READONLY | NOT WS_BORDER
    LTEXT "パスワード(&P):", -1, 5, 45, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 45, 115, 15, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON "OK", IDOK, 55, 65, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 65, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
